SilverlightDemo/SilverlightTest/View/LoginPage.xaml

<UserControl x:Class="SilverlightTest.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SilverlightTest.Model"
             xmlns:localControl="clr-namespace:SilverlightTest.Controls;assembly=SilverlightTest"
             xmlns:language="clr-namespace:SilverlightTest.Assets.Resources"
             xmlns:matrix="matrix"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">

    <UserControl.Resources>
        <language:ApplicationResources x:Name="ApplicationResources" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White"
              Width="500"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <StackPanel Height="auto">
            <Image Source="/SilverlightTest;component/Images/LargeLogo.png"
                   x:Name="LogoElement"
                   Margin="0,-1"
                   Height="75"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
            <Border BorderBrush="DarkGray"
                    BorderThickness="1">
                <StackPanel Background="LightGray">
                    <Border BorderBrush="#990094ff"
                            BorderThickness="0,0,0,3">
                        <Grid Background="#CC000000">
                            <TextBlock Text="{Binding LanguageResources.Title,Source={StaticResource ApplicationResources}}"
                                       FontSize="20"
                                       Width="400"
                                       Margin="10"
                                       Foreground="White"
                                       FontFamily="微软雅黑"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <StackPanel Margin="10"
                                Background="LightGray">

                        <TextBlock Text="{Binding LanguageResources.UserName,Source={StaticResource ApplicationResources}}"
                                   FontSize="18"
                                   FontFamily="微软雅黑" />
                        <localControl:WatermarkedTestBox x:Name="Username"
                                                         WatermarkText="请输入姓名"
                                                         FontFamily="微软雅黑"
                                                         FontSize="18"
                                                         Height="35"
                                                         Text="{Binding Username, Mode=TwoWay}"
                                                         matrix:ValidationToolkit.VerifyProperty="Text">      
                            <matrix:ValidationToolkit.Rules>
                                <matrix:ValidationRuleCollection>
                                    <matrix:RequiredRule ErrorMessage="请输入姓名"></matrix:RequiredRule>
                                </matrix:ValidationRuleCollection>
                            </matrix:ValidationToolkit.Rules>
                        </localControl:WatermarkedTestBox>
                        
                        <StackPanel Margin="0,20">
                            <TextBlock Text="{Binding LanguageResources.Password,Source={StaticResource ApplicationResources}}"
                                       FontSize="18"
                                       FontFamily="微软雅黑" />
                            <PasswordBox x:Name="Password"
                                         FontSize="18"
                                         Height="35"
                                         PasswordChar="*"
                                         Password="{Binding Password,Mode=TwoWay}"
                                         matrix:ValidationToolkit.VerifyProperty="Password">
                                <matrix:ValidationToolkit.Rules>
                                    <matrix:ValidationRuleCollection>
                                        <matrix:RequiredRule ErrorMessage="请输入密码"></matrix:RequiredRule>
                                    </matrix:ValidationRuleCollection>
                                </matrix:ValidationToolkit.Rules>
                            </PasswordBox>
                        </StackPanel>
                        <Button Content="{Binding LanguageResources.LogIn,Source={StaticResource ApplicationResources}}"
                                Width="100"
                                Margin="0 10 0 0"
                                FontSize="15"
                                FontFamily="微软雅黑"
                                HorizontalAlignment="Right"
                                Click="OnLogin"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid>
                <TextBlock Grid.Column="0"
                           Margin="0,10"
                           Foreground="Gray"
                           Text="Copyright @ 2012 all rights reserved"></TextBlock>
                <ComboBox Grid.Column="1"
                          Margin="5"
                          Width="90"
                          DisplayMemberPath="DisplayName"
                          HorizontalAlignment="Right"
                          x:Name="LanguageComboBox">
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
