SilverlightDemo/SilverlightTest/View/MenuPage.xaml

<UserControl x:Class="SilverlightTest.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:helper="clr-namespace:SilverlightTest.Helper"
             xmlns:localControl="clr-namespace:SilverlightTest.Controls;assembly=SilverlightTest"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Normal"
               TargetType="localControl:Clock">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="2"
                                Width="90"
                                Height="25"
                                HorizontalAlignment="Center"
                                BorderBrush="Black">
                            <TextBlock Foreground="DarkGray"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       Text="{Binding DatetimeNow,RelativeSource={RelativeSource Mode=TemplatedParent}}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Navigation"
              Width="120"
              Grid.Column="0"
              Background="AliceBlue"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="261" />
            </Grid.RowDefinitions>
            <ListBox Background="AliceBlue"
                     x:Name="MenuList"
                     FontSize="15"
                     Width="120"
                     BorderThickness="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Employees"
                             helper:Operation.Action="Disable"
                             helper:Operation.Code="EMPLOYEE_OPERATION"
                             Tag="0">

                </ListBoxItem>
                <ListBoxItem Content="Files"
                             helper:Operation.Action="Disable"
                             helper:Operation.Code="FILES_OPERATION"
                             Tag="1">
                </ListBoxItem>
            </ListBox>

            <StackPanel VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Margin="5,0,5,5"
                        Grid.RowSpan="2">
                <Border BorderBrush="DarkGray"
                        Padding="0 3"
                        BorderThickness="0,2,0,0">
                </Border>
                <localControl:Clock Margin="5,0" />
                <localControl:Clock Style="{StaticResource Normal}"
                                    Margin="5">
                </localControl:Clock>
                <Button Content="Logout"
                        Click="Logout"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Detail"
              Grid.Column="1"></Grid>

    </Grid>
</UserControl>
