SilverlightDemo/SilverlightTest/View/ModalWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      x:Class="SilverlightTest.View.ModalWin"
                      xmlns:cvt="clr-namespace:SilverlightTest.Converter"
                      xmlns:localControl="clr-namespace:SilverlightTest.Controls;assembly=SilverlightTest"
                      xmlns:mx="matrix"
                      Width="500"
                      Height="480">


    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid.Resources>
            <ControlTemplate TargetType="Button"
                             x:Key="ButtonTemplate">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OKButton"
                            Content="确定"
                            Click="OnCommit"
                            Width="75"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="10 0"
                            Grid.Row="1" />

                    <Button x:Name="CancelButton"
                            Content="取消"
                            Click="OnCancel"
                            Width="75"
                            Height="23"
                            HorizontalAlignment="Right"
                            Grid.Row="1" />

                </StackPanel>
            </ControlTemplate>
            <cvt:LevelConverter x:Key="levelConverter"></cvt:LevelConverter>
            <cvt:AgeConverter x:Key="AgeConverter"></cvt:AgeConverter>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      Padding="0"
                      BorderThickness="0"
                      Grid.Row="0">
            <mx:TableLayout Columns="100,10,*"
                            x:Name="EmployeeGrid">
                <mx:TableRow>
                    <TextBlock Text="Name" />
                    <TextBlock Text=":" />
                    <localControl:WatermarkedTestBox Width="300"
                                                     HorizontalAlignment="Left"
                                                     WatermarkText="请输入姓名"
                                                     x:Name="EmplpyeeName"
                                                     mx:TableLayout.IsRequired="True"
                                                     MaxLength="20"
                                                     Text="{Binding Name,Mode=TwoWay}"
                                                     mx:ValidationToolkit.VerifyProperty="Text">
                        <mx:ValidationToolkit.Rules>
                            <mx:ValidationRuleCollection>
                                <mx:RequiredRule ErrorMessage="请输入姓名"></mx:RequiredRule>
                                <mx:CustomRule ErrorMessage="姓名必须大写开头"
                                               Validating="OnvalidateName"></mx:CustomRule>
                                <mx:CustomRule ValidateInThread="False"
                                               ErrorMessage="姓名已存在"
                                               Validating="OnValidateNameInThread"></mx:CustomRule>
                            </mx:ValidationRuleCollection>
                        </mx:ValidationToolkit.Rules>
                    </localControl:WatermarkedTestBox>
                </mx:TableRow>
                <mx:TableRow>
                    <TextBlock Text="Birthday" />
                    <TextBlock Text=":" />

                    <StackPanel Orientation="Horizontal">
                        <controls:DatePicker Width="200"
                                             x:Name="BirthdayElement"
                                             SelectedDateFormat="Short"
                                             SelectedDate="1993-06-07"
                                             Text="{Binding Birthday,Mode=TwoWay,StringFormat='yyyy-MM-dd'}" />
                        <TextBlock Foreground="Gray"
                                   Margin="8 0"
                                   VerticalAlignment="Center">
                        <Run Text="(" />
						<Run Text="Age:" />
						<Run Text="{Binding Birthday,Converter={StaticResource AgeConverter}}" />
						<Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </mx:TableRow>
                <mx:TableRow>
                    <TextBlock Text="Department" />
                    <TextBlock Text=":" />
                    <ComboBox x:Name="DepartmentComboBox" />
                </mx:TableRow>
                <mx:TableRow>
                    <TextBlock Text="Salary" />
                    <TextBlock Text=":" />
                    <Canvas Background="White"
                            Width="180"
                            HorizontalAlignment="Left" />
                    <toolkit:NumericUpDown x:Name="SalaryElement"
                                           Width="180"
                                           Maximum="100000000"
                                           HorizontalAlignment="Left"
                                           Value="{Binding Salary}" />

                </mx:TableRow>
                <mx:TableRow>
                    <TextBlock Text="Bonus" />
                    <TextBlock Text=":"></TextBlock>
                    <Canvas Background="White"
                            HorizontalAlignment="Left"
                            Width="130" />
                    <toolkit:NumericUpDown x:Name="BounsElement"
                                           HorizontalAlignment="Left"
                                           Width="130"
                                           Value="{Binding Bonus}"
                                           Maximum="100000000" />
                </mx:TableRow>
                <mx:TableRow>
                    <TextBlock Text="Sex" />
                    <TextBlock Text=":" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="male"
                                     x:Name="MaleElement"
                                     IsChecked="{Binding Sex}" />
                        <RadioButton Content="female"
                                     x:Name="FemaleElement"
                                     IsChecked="True"
                                     Margin="8 0" />
                    </StackPanel>
                </mx:TableRow>
                <mx:TableRow>
                    <TextBlock Text="Level" />
                    <TextBlock Text=":" />
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="LevelSlider"
                                Width="100"
                                Maximum="3"
                                Minimum="1"
                                SmallChange="1"
                                Value="{Binding Level, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Level,Converter={StaticResource levelConverter}}"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   x:Name="PositionText" />
                    </StackPanel>

                </mx:TableRow>
                <mx:TableRow>
                    <TextBlock Text="Skills" />
                    <TextBlock Text=":" />
                    <mx:TableLayout Columns="0.5*,0.5*"
                                    x:Name="SkillsGrid">
                        <mx:TableRow>
                            <TextBlock Text="My Skills"></TextBlock>
                            <TextBlock Text="All Skills"
                                       Margin="16 0"></TextBlock>
                        </mx:TableRow>
                    </mx:TableLayout>
                </mx:TableRow>
                <mx:TableRow Height="auto">
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Height="200"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 Grid.Column="0"
                                 x:Name="MySkillsElement"
                                 ItemsSource="{Binding Skills}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Info}"></TextBlock>
                                        <Button Click="OnRemoveSkill"
                                                Tag="{Binding Id}"
                                                Content="移除"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        <Button Width="20"
                                Height="30"
                                Grid.Column="1"
                                Content="(-"
                                Click="OnSelectSkill"></Button>
                        <ListBox Height="200"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 Grid.Column="2"
                                 x:Name="AllSkillsElement"></ListBox>
                    </Grid>
                </mx:TableRow>

                <mx:TableRow Height="auto">
                    <TextBlock Text="Remark" />
                    <TextBlock Text=":" />
                    <TextBox Width="330"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             x:Name="RemarkElement"
                             Text="{Binding Remark}" />
                </mx:TableRow>
            </mx:TableLayout>


        </ScrollViewer>

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
            <localControl:FormButton Height="40"
                                     HorizontalAlignment="Right"
                                     Commited="OnCommit"
                                     Canceled="OnCancel">
            </localControl:FormButton>
        </Border>


    </Grid>
</controls:ChildWindow>